Insert Queries:

INSERT INTO BENEFICIARY (beneficiary_ID, PROJECT_ID, PROGRAM_id, Beneficiary_Name, DOB)
VALUES
    (1, 1, 1, 'Beneficiary 1', '2000-01-15'),
    (2, 2, 1, 'Beneficiary 2', '1998-03-22'),
    (3, 2, 2, 'Beneficiary 3', '2002-07-10'),
    (4, 3, 3, 'Beneficiary 4', '2005-05-05'),
    (5, 4, 3, 'Beneficiary 5', '1997-11-30'),
    (6, 5, 4, 'Beneficiary 6', '2001-04-18'),
    (7, 5, 4, 'Beneficiary 7', '2004-12-12'),
    (8, 6, 5, 'Beneficiary 8', '1999-08-25'),
    (9, 7, 5, 'Beneficiary 9', '2003-09-05'),
    (10, 8, 6, 'Beneficiary 10', '1995-06-20');



INSERT INTO COUNTRY (country_ID, COUNTRY_NAME, PROGRAM_id)
VALUES
    (1, 'Country 1', 1),
    (2, 'Country 2', 1),
    (3, 'Country 3', 2),
    (4, 'Country 4', 2),
    (5, 'Country 5', 3),
    (6, 'Country 6', 4),
    (7, 'Country 7', 4),
    (8, 'Country 8', 5),
    (9, 'Country 9', 5),
    (10, 'Country 10', 6);



INSERT INTO COUNTRY (country_ID, COUNTRY_NAME, PROGRAM_id)
VALUES
    (1, 'India', 1),
    (2, 'Germany', 1),
    (3, 'Ireland', 2),
    (4, 'Belgium', 2),
    (5, 'United States of America', 3),
    (6, 'United Kingdom', 4),
    (7, 'Italy', 4),
    (8, 'Brazil', 5),
    (9, 'Australia', 5),
    (10, 'Argentina', 6);


INSERT INTO MULTIMEDIA (multimedia_ID, PROGRAM_ID,PROGRAM_NAME, MEDIA)
VALUES

(1, 1, 'PROGRAM1', 'https://www.example.com/education.jpg'),
(2, 2, 'PROGRAM2', 'https://www.example.com/healthcare.jpg'),
(3, 3, 'PROGRAM3', 'https://www.example.com/agriculture.jpg'),
(4, 4, 'PROGRAM4', 'https://www.example.com/environment.jpg'),
(5, 5, 'PROGRAM5', 'https://www.example.com/economic-development.jpg'),
(6, 6, 'PROGRAM6', 'https://www.example.com/nutrition.jpg'),
(7, 7, 'PROGRAM7', 'https://www.example.com/water-sanitation.jpg'),
(8, 8, 'PROGRAM8', 'https://www.example.com/renewable-energy.jpg'),
(9, 9, 'PROGRAM9', 'https://www.example.com/disaster-relief.jpg'),
(10, 10, 'PROGRAM10', 'https://www.example.com/gender-equality.jpg');



INSERT INTO PROGRAMS (PROGRAM_id, PROGRAM_NAME,  SPONSOR_ID)
VALUES
    (1, 'Program 1', 1),
    (2, 'Program 2',  2),
    (3, 'Program 3',  3),
    (4, 'Program 4',  4),
    (5, 'Program 5',  5),
    (6, 'Program 6',  6),
    (7, 'Program 7',  7),
    (8, 'Program 8',  8),
    (9, 'Program 9',  9),
    (10, 'Program 10', 10);


INSERT INTO PROJECTS (PROJECT_ID, PROGRAM_ID, PROJECT_NAME, PROJECT_DESCRIPTION, COUNTRY_ID, Project_Reach)
VALUES
   (1, 1, 'Project 1', 'Description 1', 1, 1000),
(2, 1, 'Project 2', 'Description 2', 2, 1500),
(3, 2, 'Project 3', 'Description 3', 3, 1200),
(4, 2, 'Project 4', 'Description 4', 4, 800),
(5, 3, 'Project 5', 'Description 5', 5, 2000),
(6, 4, 'Project 6', 'Description 6', 6, 750),
(7, 4, 'Project 7', 'Description 7', 7, 1100),
(8, 5, 'Project 8', 'Description 8', 8, 300),
(9, 5, 'Project 9', 'Description 9', 9, 1400),
(10, 6, 'Project 10', 'Description 10',10, 1800);


INSERT INTO RESEARCH (research_ID, country_ID, RESEARCH_TOPIC, FILE_TYPE)
VALUES
    (1, 1, 'Topic 1', 'PDF'),
    (2, 1, 'Topic 2', 'PDF'),
    (3, 2, 'Topic 3', 'Video'),
    (4, 2, 'Topic 4', 'PDF'),
    (5, 3, 'Topic 5', 'Video'),
    (6, 3, 'Topic 6', 'PDF'),
    (7, 4, 'Topic 7', 'PDF'),
    (8, 5, 'Topic 8', 'Video'),
    (9, 6, 'Topic 9', 'PDF'),
    (10, 7, 'Topic 10', 'Video');



INSERT INTO SUPPORT (SPONSOR_ID, TYPE_OF_SPONSOR)
VALUES
    (1, 'Partner'),
    (2, 'Donor'),
    (3, 'Partner'),
    (4, 'Donor'),
    (5, 'Donor'),
    (6, 'Partner'),
    (7, 'Partner'),
    (8, 'Partner'),
    (9, 'Donor'),
    (10, 'Partner');




